$# Session file patran.ses.01 started recording at 26-Mar-25 19:52:09
$# Build: 19.1.181182 Tue Feb 19 11:19:26 PST 2013
$# Recorded by: Patran 2012.2.1 64-Bit
uil_file_open.go( "C:\lbr\spread.db" )
$# Error reported in application APP by application Database
$#     Database C:\lbr\spread.db is not a version 8 or newer format. It is 
$# either pre-version 8, or not a valid Patran 2012.2.1 64-Bit database. In 
$# order to open a V7.x or older database, Interbase must be installed. 
$# Please contact your System AdministrPatran 2012.2.1 64-Bit Support 
$# representative.
$? NO 13000234 
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: C:\MSC.Software\MSC.Licensing\11.9\license.dat
$# Patran 2012.2.1 64-Bit has obtained 1 concurrent license(s) from FLEXlm 
$# per a request to execute on Windows node BOOK-CLS2TG7COG(c8154ed0ab92) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 26-Mar-25 19:52:14.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$#  
$# Loading Shareware PCL Utilities ...
$#  
$# Loading dynamic library 
$# C:\MSC.Software\Patran_x64\20122\bin\exe\loads_browser.dll
$#  shared library 'Loads Browser', Version 2012, Revision 3, Patch 0, has 
$# been loaded for: MSC.Patran.
uil_file_new.go( "C:\MSC.Software\Patran_x64\20122/template.db",  @
"C:\lbr\spread.db" )
$# Question from application FILE
$#     Database C:\lbr\spread.db already exists.
$# Do you wish to delete the existing database and create a new one ?
$? YES 36000002 
$# Copying C:\MSC.Software\Patran_x64\20122/template.db to C:\lbr\spread.db
$# Template copy complete.
$# Database version 3.13 created by Patran 2012.2.1 64-Bit successfully opened.
$# Creating journal file C:\lbr\spread.db.jou at 26-Mar-25 19:52:24
$# Synchronizing the User Data Manager
set_current_dir( "C:\lbr" )
$# The current working directory has been changed to the database location 
$# shown.                                                                     
$#                                                                            
$#                                   
ga_viewport_size_set( "default_viewport", 17.378815, 6.898623, 1 )
ga_viewport_size_set( "default_viewport", 17.378815, 7.914371, 1 )
ga_viewport_size_set( "default_viewport", 16.654036, 7.914371, 1 )
ga_viewport_size_set( "default_viewport", 17.675076, 8.041339, 1 )
$# (PCL) Function does not exist: SECTION_VIEW
$# (PCL) Function does not exist: REAR_SECTION_VIEW
$# (PCL) Function does not exist: SECTION_VIEW
$# (PCL) Function does not exist: SECTION_VIEW
$# Execution aborted
STRING asm_line_2point_created_ids[VIRTUAL]
asm_const_line_2point( "1", "[0,0,0]", "[0,0,488]", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 1
ga_view_aa_set( 18.188709, 43.161900, -8.989416 )
$# (PCL) Function does not exist: ELEV_RIGHT_VIEW
$# Execution aborted
gu_fit_view(  )
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 26-Mar-25 20:04:58
$# Session file patran.ses.01 stopped recording at 26-Mar-25 20:04:58
