$# Session file patran.ses.02 started recording at 26-Mar-25 20:05:18
$# Build: 19.1.181182 Tue Feb 19 11:19:26 PST 2013
$# Recorded by: Patran 2012.2.1 64-Bit
uil_file_open.go( "C:\lbr\spread.db" )
$# Database version 3.13 created by Patran 2012.2.1 64-Bit successfully opened.
$# Appending to existing journal file C:\lbr\spread.db.jou at 26-Mar-25 20:05:18
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: C:\MSC.Software\MSC.Licensing\11.9\license.dat
$# Patran 2012.2.1 64-Bit has obtained 1 concurrent license(s) from FLEXlm 
$# per a request to execute on Windows node BOOK-CLS2TG7COG(c8154ed0ab92) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 26-Mar-25 20:05:18.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$#  
$# Loading Shareware PCL Utilities ...
$#  
$# Loading dynamic library 
$# C:\MSC.Software\Patran_x64\20122\bin\exe\loads_browser.dll
$#  shared library 'Loads Browser', Version 2012, Revision 3, Patch 0, has 
$# been loaded for: MSC.Patran.
$# (PCL) Function does not exist: SECTION_VIEW
$# (PCL) Function does not exist: SECTION_VIEW
$# Execution aborted
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 26-Mar-25 20:05:35
$# Session file patran.ses.02 stopped recording at 26-Mar-25 20:05:36
